APP_ENV=dev
APP_SECRET=bd7879e143437ab1af9dd711de4225b3
MAILER_URL=null://localhost
MONGODB_URL=null://localhost
OAUTH_DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXX
OAUTH_DISCORD_CLIENT_SECRET=XXXXXXXXXXXXXXXXX
