steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/zeue/run/${$REPONAME/./---}:latest",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/zeue/run/${$REPONAME/./---}:latest"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "${$REPONAME/./---}",
        "--image=gcr.io/$PROJECT_ID/zeue/run/${$REPONAME/./---}:latest",
        "--platform=managed",
        "--region=europe-west1",
        "--allow-unauthenticated",
        "--memory=128Mi",
        "--quiet",
      ]
